<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UniversityInfo">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:text="list of universities you are eligible to apply"
        android:textAlignment="center"
        android:background="@color/DarkPrimary"
        tools:ignore="MissingConstraints" />
    <ListView
        android:layout_marginTop="20dp"
        android:divider="@color/DividerColor"
        android:dividerHeight="3dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/university_list"
        android:listSelector="@color/LightPrimary"
        />

</androidx.constraintlayout.widget.ConstraintLayout>