<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F0F0F0"
    tools:context=".MainActivity">


    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.034"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:textAlignment="center"
            >
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Engineering"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Medical"/>
            </RadioGroup>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enter your marks"
                android:textSize="20sp"
                android:textColor="@color/PrimaryText"
                android:background="@color/PrimaryColor"
                android:textAlignment="center"
                />


            <!-- Each edit text takes in a number -->
            <EditText
                android:id="@+id/ssc_gpa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter SSC GPA"
                android:inputType="numberDecimal"
                android:textColor="@color/PrimaryText"
                android:textColorHint="@color/SecondaryText" />

            <EditText
                android:id="@+id/hsc_gpa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter HSC GPA"
                android:inputType="numberDecimal"
                android:textColor="@color/PrimaryText"
                android:textColorHint="@color/SecondaryText" />

            <Button
                android:id="@+id/search_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Search"
                android:textColor="@color/PrimaryText"
                android:textColorHint="@color/PrimaryText"
                app:backgroundTint="@color/AccentColor"
                />

        </LinearLayout>
    </ScrollView>

    <!-- Spinner at the top left for choosing -->
    <Spinner
        android:id="@+id/sub_spinner"
        android:background="@drawable/style_spinner1"
        android:layout_width="152dp"
        android:layout_height="26dp"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.861"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.586"
        android:textAlignment="center"
        />


</androidx.constraintlayout.widget.ConstraintLayout>